{
  "name": "friend_finder",
  "version": "1.0.0",
  "description": "A friend finder app built with node and express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronnealy/friend_finder.git"
  },
  "author": "Aaron L Nealy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronnealy/friend_finder/issues"
  },
  "homepage": "https://github.com/aaronnealy/friend_finder#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
